#1.Gitlab默认域名 gitlab.example.com 时 将 external_url 修改为 http://192.168.40.249
1.如果您使用的是 Omnibus GitLab，需要修改 /etc/gitlab/gitlab.rb 文件中的 external_url 设置
2.如果您使用的是源码安装的 GitLab，需要修改 config/gitlab.yml 文件

#2.重启Gitlab服务进程
sudo gitlab-ctl restart
或者sudo gitlab-ctl reconfigure


#3.重启进程内容如下
ok: run: alertmanager: (pid 33238) 0s
ok: run: gitaly: (pid 33255) 0s
ok: run: gitlab-exporter: (pid 33285) 0s
ok: run: gitlab-kas: (pid 33303) 1s
ok: run: gitlab-workhorse: (pid 33323) 0s
ok: run: logrotate: (pid 33343) 0s
ok: run: nginx: (pid 33349) 0s
ok: run: node-exporter: (pid 33369) 0s
ok: run: postgres-exporter: (pid 33377) 0s
ok: run: postgresql: (pid 33386) 0s
ok: run: prometheus: (pid 33388) 1s
ok: run: puma: (pid 33434) 0s
ok: run: redis: (pid 33439) 0s
ok: run: redis-exporter: (pid 33447) 0s
ok: run: sidekiq: (pid 33458) 1s